InfoLabWPF/MVVM/View/Lab1.xaml

<UserControl x:Class="InfoLabWPF.MVVM.View.Lab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InfoLabWPF.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock FontSize="24" FontWeight="Bold" Text="Random Number Generator"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Modulus:" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Modulus, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Multiplier:" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Multiplier, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Increment:" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Increment, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Seed:" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Sequence Count:" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding SequenceCount, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Command="{Binding GenerateCommand}" Content="Generate Sequence" Margin="0,10"/>
                    <Button Grid.Column="1" Command="{Binding LoadVariantDataCommand}" Content="Load My Generation Data" Margin="0,10"/>
                </Grid>
                
                <ListBox ItemsSource="{Binding Sequence}"  Margin="0,10" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                
                <Button Command="{Binding SaveSequenceCommand}" Content="Save Sequence To File" Margin="0,10"/>
                
                <TextBlock FontSize="18" FontWeight="Bold" Text="Period:" Margin="0,10"/>
                <TextBlock Text="{Binding Period}" FontSize="16"/>
                
                <Button Command="{Binding FindPeriodCommand}" Content="Calculate Period" Margin="0,10"/>
                
                <TextBlock FontSize="18" FontWeight="Bold" Text="Estimated π (Linear Congruential Generator):" Margin="0,10"/>
                <TextBlock FontSize="16" Text="{Binding PiEstimate}" />
                <TextBlock FontSize="16" Text="{Binding PiDeviation, StringFormat='Deviation: {0:F8}'}" />
                <Button Command="{Binding EstimatePiCommand}" Content="Estimate π" Margin="0,10"/>
                
                <TextBlock FontSize="18" FontWeight="Bold" Text="Estimated π (С# Build In Random):" Margin="0,10"/>
                <TextBlock FontSize="16" Text="{Binding PiBuiltInEstimate}" />
                <TextBlock FontSize="16" Text="{Binding PiBuiltInDeviation, StringFormat='Deviation: {0:F8}'}" />
                <Button Command="{Binding EstimatePiBuiltInCommand}" Content="Estimate π" Margin="0,10"/>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
