InfoLabWPF/MVVM/View/Lab2.xaml

<UserControl x:Class="InfoLabWPF.MVVM.View.Lab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:InfoLabWPF.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="600">
    <UserControl.Resources>
        <view:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock FontSize="24" FontWeight="Bold" Text="MD5 Hash Function" />

                <StackPanel Margin="0,5">
                    <TextBlock Text="Enter Message:" VerticalAlignment="Center" Margin="0,5" />
                    <Grid>
                        <TextBox Name="MessageTextBox" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                                 MinHeight="50" MaxHeight="150" AcceptsReturn="True" TextWrapping="Wrap" 
                                 VerticalScrollBarVisibility="Auto" />
                        <TextBlock Text="{Binding UserNotification}" Foreground="Orange" 
                                   VerticalAlignment="Top" Margin="5,3" 
                                   IsHitTestVisible="False" 
                                   Visibility="{Binding Message, Converter={StaticResource StringToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>

                <TextBlock Text="Encrypted Message:" VerticalAlignment="Center" Margin="0,5" />
                <TextBox Text="{Binding EncryptedMessage}" MinHeight="50" MaxHeight="150" IsReadOnly="True"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Encrypt Message From Text" Command="{Binding EncryptCommand}" Margin="0,10" />
                    <Button Grid.Column="1" Content="Encrypt Message From File"
                            Command="{Binding EncryptMessageFromFileCommand}" Margin="0,10" />
                </Grid>

                <Button Content="Save Encrypted Message To File" Command="{Binding SaveHashToFileCommand}" />

                <StackPanel Margin="0,5">
                    <TextBlock Text="File Integrity Test:" FontWeight="Bold" Margin="0,5" />
                    <TextBlock Text="Enter expected hash below:" />
                    <TextBox Text="{Binding TestHash, UpdateSourceTrigger=PropertyChanged}" 
                             MinHeight="20"  TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <Button Content="Verify File Integrity" Command="{Binding VerifyHashCommand}" Margin="0,5" />

                <TextBlock Text="Test Basic Values:" FontWeight="Bold" Margin="0,5" />
                <TextBox Text="{Binding TestResults}"
                         MinHeight="20" IsReadOnly="True" Margin="0,5" />
                <Button Content="Test Hash Values" Command="{Binding TestHashValuesCommand}" Margin="0,5" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
